/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #181818, #181717);
}

.login-sigup-anchor{
  color: #4da3ff;
  text-decoration: none;
}

.login-sigup-anchor:hover {
  text-decoration: underline;
}

.login-signup-info{
  color: #ffffff;
  text-align: center;
}

/* Form Container */
.form-container, .card {
  background-color: #1e1e1e;
  border-radius: 16px;
  max-width: 400px;
  margin: 0 auto 0;
}

.login-signup-heading{
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}

form label {
  font-weight: 500;
  color: #f0f0f0;
}

form input {
  margin-bottom: 15px;
  background-color: #333;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
}

form input:focus {
  outline: 2px solid #007bff;
}

.login-signup-btn{
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: black;
  border: none;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-signup-btn:hover {
  background-color: rgb(87, 87, 86);
}

/* Container background */
.floating-bg {
  position: relative;
  background-color: #1a1a1a;
  overflow: hidden;
  min-height: 100vh;
  z-index: 0;
}

/* Floating shoe base style */
.floating-shoe {
  position: absolute;
  width: 150px;
  opacity: 0.2;
  z-index: 0;
  animation: float 15s ease-in-out infinite;
  pointer-events: none;
}

/* Different positions */
.shoe-1 {
  top: 20%;
  left: -20px;
  animation-delay: 0s;
}

.shoe-2 {
  bottom: 15%;
  right: -10px;
  animation-delay: 5s;
}

.shoe-3 {
  bottom: 15%;
  right: 1300px;
  animation-delay: 0s;
}

.shoe-4 {
  bottom: 80%;
  right: 1100px;
  animation-delay: 5s;
}

.shoe-5 {
  bottom: 75%;
  right: 600px;
  animation-delay: 0s;
}

.shoe-6 {
  bottom: 50%;
  right: 200px;
  animation-delay: 5s;
}

.shoe-7 {
  bottom: 35%;
  right: 1200px;
  animation-delay: 0s;
}

.shoe-8 {
  bottom: 25%;
  left: 1100px;
  animation-delay: 5s;
}

.shoe-9 {
  bottom: 15%;
  right: 1000px;
  animation-delay: 0s;
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(-10px) rotate(0deg);
  }
  50% {
    transform: translateY(-70px) rotate(20deg);
  }
}

/* Border Animation of signup and login page */
.animated-border-card {
  position: relative;
  z-index: 1;
  border-radius: 12px;
  overflow: hidden;
}

/* Animated border only */
.animated-border-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -2px; /* creates the illusion of border inside */
  border-radius: inherit;
  background: linear-gradient(270deg, #ff0080, #7928ca, #2afadf, #00ff88);
  background-size: 600% 600%;
  z-index: -1;
  animation: border-glow 8s linear infinite;
}

/* Card background above the border */
.animated-border-card::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: rgb(39, 39, 39);
  border-radius: inherit;
  z-index: -1;
}

@keyframes border-glow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* Navbar */
.sticky-nav {
  position: relative;
  top: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
  width: 100%;
  padding: 10px 16px;
  z-index: 1000;
  flex-wrap: wrap;
}


.sticky-nav-logo img.logo-img {
  height: 70px;
  width: auto;
  object-fit: contain;
  vertical-align: middle;
}

.sticky-nav-logo {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.sticky-nav-options {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.sticky-nav-icons {
  display: flex;
  gap: 5px;
  margin-right: 40px;
  margin-left: auto;
  padding: 10px;
  transform: scale(1.15);
}

.sticky-nav-options a, .sticky-nav-icons a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 12px;
  margin: 0 10px;
}

.sticky-nav-options a:hover {
  border-radius: 5px;
  text-decoration: underline;
}

.icon:hover{
  transform: scale(1.2);
}

#userIcon i:hover {
  transform: scale(1.2);
}

/* Dropdown when clicked on user */
.dropdown {
  padding-top: 10px;
  position: relative;
  display: inline-block;
} 

.dropdown-menu {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #fff;
  min-width: 150px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
}

.dropdown-menu a {
  color: #000;
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  font-weight: 500;
  background-color: #fff;
}

.dropdown-menu a:hover {
  background-color: #000;
  color: white;
}


/* Product Display */
.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 42px;
  padding: 42px;
  justify-items: center;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 325px;
  padding: 10px;
  background-color: #fff;
  text-align: center;
  transition: transform 1.5s;
}

.product-card:hover {
  transition: 1.5s;
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info .name, .product-info .price {
  display: flex;
  flex-wrap: nowrap;
  font-size: 14px;
  margin: 5px 0;
}

.product-info .name {
  width: 60%;
  justify-content: flex-start;
}

.product-info .price {
  width: 40%;
  justify-content: flex-end;
}


/* Why Chose Us Section */
.why-title {
  color: #ffd700;
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}

.why-choose-us {
  background-color: #000;
  padding: 40px 20px;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.reason {
  background-color: #111;
  border-radius: 12px;
  padding: 25px 20px;
  border: 1px solid #333;
  box-shadow: 0 8px 18px rgba(255, 215, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.reason:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(255, 215, 0, 0.15);
}

.reason i {
  font-size: 30px;
  color: #ffd700;
  margin-bottom: 15px;
}

.reason h3 {
  color: white;
  font-size: 18px;
  margin-bottom: 10px;
}

.reason p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.5;
}


/* Footer */
.footer {
  background-color: #000;
  color: #f1f1f1;
  padding: 40px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.footer .section1,
.footer .section2,
.footer .section3 {
  flex: 100px 1 250px;
  min-width: 250px;
}

.footer h1, .footer h3 {
  color: #fff;
  margin-bottom: 10px;
}

.footer p {
  line-height: 1.6;
  font-size: 14px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  opacity: 0.7;
  transform: scale(1.5);
}

.footer a:hover {
  transform: scale(2);
  opacity: 1;
}

.section3 div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.section3 div a {
  margin: 0 20px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Responsive */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .section1,
  .footer .section2,
  .footer .section3 {
    width: 100%;
  }
}

/* Slide-in animation for messages */
.slide-in-box {
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
  margin: 30px auto;
  padding: 30px;
  width: 83%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05); /* subtle transparent background */
  border: 1px solid rgba(255, 215, 0, 0.3); /* gold-tinted border */
  backdrop-filter: blur(8px);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.slide-in-box.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-box:hover {
  transform: translateX(0) scale(1.02);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.15);
}

.slide-in-box h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #ffd700;
  margin-bottom: 10px;
}

/* Optional: Gold gradient animation for highlight line */
.gold-gradient {
  background: linear-gradient(to right, #ffd700, #fff2ac, #f0c400);
  background-clip: text;              /* Standard property */
  -webkit-background-clip: text;      /* WebKit for Chrome, Safari */
  -webkit-text-fill-color: transparent;
  color: transparent;                 /* For other fallback support */
  background-size: 200%;
  animation: animate-gradient 3s linear infinite;
}


@keyframes animate-gradient {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}



/* Utility Sections */
.lorem {
  color: #fff;
  margin: 10px;
  padding: 10px;
}

#heading {
  text-align: center;
  padding-top: 10px;
  color: #fff;
}

.gif img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.video-section {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}


/* Account page */
.main {
  display: flex;
  height: 100vh;
  margin: 1rem;
  background-color: #1a1a1a;
  color: white;
  gap: 1rem;
}

.sidebar {
  width: 250px;
  background-color: #000;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
}

.sidebar a {
  color: #ddd;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover {
  background-color: #444;
  color: #fff;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.account_heading {
  text-align: center;
  background-color: #000;
  border-radius: 1rem;
  padding: 1rem;
  margin: 0;
}

.content {
  padding: 2rem;
  background-color: #000;
  border-radius: 1rem;
  flex-grow: 1;
  overflow-y: auto;
}

.btn-gradient {
  background: linear-gradient(90deg, #ffc107, #ff8000);
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
}

.btn-gradient:hover {
  background: linear-gradient(45deg, #434343, #000000);
  color: #fff;
  box-shadow: 0 0 15px rgb(255, 215, 0, 0.8), 0 0 25px rgba(255, 215, 0, 0.6);
  transform: translateY(-2px);
}

/* === Fix faded text in dark theme === */
body {
  color: #ffffff;
}

/* Boost text visibility across elements */
h1, h2, h3, h4, h5, h6,
p, label, strong, .form-label,
.text-muted, .text-secondary {
  color: #f1f1f1 !important;
}

/* Override Bootstrap .text-muted gray */
.text-muted {
  color: #ccc !important;
}

/* Fix for dropdown/select box */
select.form-select {
  background-color: #fff;
  color: #000;
}

.ctd{
  color: #4da3ff;
}

/* Ensure badge remains visible */
.badge.bg-primary {
  background-color: #007bff !important;
  color: #fff !important;
}

/* Base style for the size dropdown */
.form-select {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 0 4px rgba(255, 193, 7, 0.2); /* initial soft glow */
}

/* Hover effect */
.form-select:hover {
  box-shadow: 0 0 18px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 128, 0, 0.4);
  transform: translateY(-1px);
  cursor: pointer;
}

.product-info p {
  color: #222 !important;
  font-weight: 600 !important;
  font-size: 15px !important;
  opacity: 1 !important;
  filter: none !important;
  margin: 0;
  padding: 0;
}

.product-info .price p {
  color: #444 !important;
  font-weight: 600 !important;
}

.btn-pink {
  background-color: #d7016c; /* hot pink */
  color: white;
  border: none;
}

.btn-pink:hover {
  background-color: #ff0080aa; /* lighter pink on hover */
  color: white;
}

.btn-success-gradient {
  background: linear-gradient(45deg, #28a745, #218838);
  color: white;
  border: none;
  transition: background 0.3s ease;
}

.btn-success-gradient:hover {
  background: linear-gradient(45deg, #218838, #1e7e34);
  color: white;
}

.btn-go-cart {
  background: linear-gradient(to right, #00b894, #00cec9);
  color: white;
  border: none;
}
.btn-go-cart:hover {
  background: linear-gradient(to right, #00cec9, #00b894);
  color: white;
}

.table td strong {
  color: #000 !important;
  font-weight: 600 !important;
}

.wel-msg b{
  color: #ffd700;
  background: linear-gradient(to right,#ffd700,#f1d224,#f0e6ae,#ffffff,#f0e6ae,#f1d224);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
  to{
    background-position: 200%;
  }
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

#search-icon {
  color: white;
  cursor: pointer;
  font-size: 18px;
}

#search-input {
  width: 0;
  opacity: 0;
  padding: 5px 10px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  transition: width 0.3s ease, opacity 0.3s ease;
}

#search-input.show {
  width: 150px;
  opacity: 1;
  background-color: white;
  color: black;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  margin-bottom: 5px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.search-input {
  display: none;
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  transition: width 0.3s ease;
  width: 0;
}

.search-input.active {
  display: block;
  width: 200px;
}

.suggestion-box {
  position: absolute;
  top: 40px;
  background-color: white;
  color: black;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 10;
}

.suggestion-box li {
  padding: 8px 12px;
  cursor: pointer;
}

.suggestion-box li:hover {
  background-color: #f0f0f0;
}




body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0e0e0e;
  color: #ffffff;
}

/* Main Layout Wrapper */
.main {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  margin: 0;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: #000000;
  padding: 1rem;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
}

.sidebar-header {
  text-align: center;
  margin-top: 10px;
}

.sidebar-header i {
  color: #ffffff;
  margin-bottom: 10px;
}

.sidebar-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 20px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #f0f0f0;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 14px;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar-nav a:hover {
  background-color: #2b2b2b;
  color: #ffffff;
  transform: translateX(4px);
}

.sidebar-nav i {
  width: 20px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.account_heading h1 {
  text-align: center;
  background-color: #000;
  border-radius: 1rem;
  padding: 1rem;
  margin: 0;
}

.content p {
  padding: 2rem;
  background-color: #000;
  border-radius: 1rem;
  flex-grow: 1;
  overflow-y: auto;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #2c2c2c;
  }

  .main-content {
    padding: 30px 20px;
  }
}
.card {
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* address form styling */
.gradient-border-form {
  padding: 20px;
  border-image-slice: 1;
  border-radius: 15px;
  
}

.gradient-border-form h2 {
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
}
.gradient-border-form label {
  font-weight: 500;
  color: #333;
}


.btn-black {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-black:hover {
  background-color: #333;
  color: #fff;
}

.footer-bottom-bar {
  background-color: #111;
  color: #bbb;
  border-top: 1px solid #444;
  font-family: "Poppins" ,sans-serif;
}

.footer-tagline {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  letter-spacing: 0.05em;
}

/* ========== Mobile responsiveness enhancements ========== */

@media (max-width: 768px) {

  .sticky-nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px 20px;
  }

  .sticky-nav-logo {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .sticky-nav-logo img.logo-img {
    height: 50px;
  }

  .sticky-nav-options {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-left: 0;
    gap: 10px;
    margin-bottom: 10px;
  }

  .sticky-nav-icons {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 10px 0 0 0;
    gap: 10px;
  }

  .search-container {
    width: 100% !important;
  }

  .search-container input {
    width: 100% !important;
  }

 #searchResults a {
  text-decoration: none;
  color: black;
  padding: 8px 12px;
}
#searchResults a:hover {
  background-color: #f0f0f0;
}


  .footer {
    flex-direction: column;
    gap: 20px;
  }

  .footer .section1,
  .footer .section2,
  .footer .section3 {
    width: 100%;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
  }
}


.cancel-overlay {
  position: relative;
}

.cancel-overlay::after {
  content: "Cancelled";
  position: absolute;
  top: 40%;
  left: -35%;
  width: 200%;
  transform: rotate(-45deg);
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: red;
  opacity: 0.8;
  pointer-events: none;
  z-index: 10;
}

/* Hide the nav links on small screens */
@media (max-width: 991.98px) {
  .sticky-nav-options {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px; /* adjust based on your navbar height */
    left: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .sticky-nav-options.show {
    display: flex;
  }

  .sticky-nav-options a {
    padding: 5px 10px;
    color: #000;
    font-weight: 500;
    text-decoration: none;
  }

  .hamburger-menu {
    display: block;
    padding-left: 20px;
  }
}



/* Mobile Bottom Nav Bar */


@media (max-width: 767px) {
  .mobile-nav-icons {
    display: flex !important;
  }
}

.mobile-nav-icons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  z-index: 999;
  height: 60px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
}

.mobile-nav-icons i,
.mobile-nav-icons a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

/* Center Logo Styling */
.nav-center-logo {
  height: 40px;
  width: 40px;
  object-fit: contain;
  border-radius: 50%;
}








