{% extends 'base.html' %}

{% block content %}
<div class="main">

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <i class="fas fa-user-circle fa-3x"></i>
      <h2>{{ user_name }}</h2>
    </div>

    <div class="sidebar-nav">
      <a href="{{ url_for('account_overview') }}"><i class="fas fa-chart-line"></i><span>Account Overview</span></a>
      <a href="{{ url_for('orders') }}"><i class="fas fa-box"></i><span>My Orders</span></a>
      <a href="{{ url_for('wishlist') }}"><i class="fas fa-heart"></i><span>Wishlist</span></a>
      <a href="{{ url_for('address') }}"><i class="fas fa-map-marker-alt"></i><span>Address</span></a>
      <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
    </div>
  </div>

  <div class="main-content">
    {% block account_content %}
  
    {% endblock %}
  </div>

</div>
<br><br><br><br><br>
{% endblock content %}
