{% extends 'account.html' %}

{% block account_content %}
<div class="container my-5" style="max-width: 800px;">
  <h2 class="mb-4 text-center">Your Saved Address</h2>

  {% if address %}
  <div class="card shadow p-4 border-0" style="border-radius: 16px; background-color:#000">
    <div class="mb-3">
      <h5 class="fw-bold mb-1">{{ address.full_name }}</h5>
      <p class="mb-1">{{ address.house }}, {{ address.area }}</p>
      <p class="mb-1">{{ address.city }}, {{ address.state }} - {{ address.pincode }}</p>
      <p class="mb-1">Phone: {{ address.phone_number }}</p>
    </div>

    <div class="d-flex justify-content-center gap-3">
      <a href="{{ url_for('edit_address') }}" class="btn btn-gradient btn-sm w-5" style="font-size: 18px;">Edit Address</a>

      <form method="POST" action="{{ url_for('delete_address') }}">
        <div class="text-center">
          <button class="btn btn-gradient btn-sm w-5" type="submit" style="font-size: 18px;" onclick="return confirm('Are you sure you want to delete this address?');">Delete Address</button>
        </div>
      </form>
    </div>
  </div>
  {% else %}
  <div class="text-center">
    <p class="text-muted">No address added yet.</p>
    <a href="{{ url_for('edit_address') }}" class="btn btn-gradient btn-sm w-5" style="font-size: 18px;">Add New Address</a>
  </div>
  {% endif %}
</div>
{% endblock %}
