{% extends 'account.html' %}

{% block account_content %}

<!-- Main Content -->
  
<div class="account_heading"><h2>Edit Address</h2></div>

<form method="POST" action="{{ url_for('address') }}" class="gradient-border-form">
  <div class="mb-1">
    <label for="full_name">Full Name</label>
    <input type="text" name="full_name" id="full_name" value="{{ address.full_name if address else '' }}" required>
  </div>
  <div class="mb-1">
    <label for="phone_number">Phone Number</label>
    <input type="text" name="phone_number" id="phone_number" value="{{ address.phone_number if address else '' }}" required>
  </div>
  <div class="mb-1">
    <label for="pincode">Pincode</label>
    <input type="text" name="pincode" id="pincode" value="{{ address.pincode if address else '' }}" required>
  </div>
  <div class="mb-1">
    <label for="state">State</label>
    <input type="text" name="state" id="state" value="{{ address.state if address else '' }}" required>
  </div>
  <div class="mb-1">
    <label for="city">City</label>
    <input type="text" name="city" id="city" value="{{ address.city if address else '' }}" required>
  </div>
  <div class="mb-1">
    <label for="house">House</label>
    <input type="text" name="house" id="house" value="{{ address.house if address else '' }}" required>
  </div>
  <div class="mb-1">
    <label for="area">Area</label>
    <input type="text" name="area" id="area" value="{{ address.area if address else '' }}" required>
  </div>
  <div class="text-center">
    <button class="btn btn-gradient btn-sm w-25" type="submit" style="font-size: 18px;">Save Address</button>
  </div>
</form>


{% endblock %}
