<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>{{ title }}</title>
  <meta name="description" content="Discover premium and stylish shoes at ShoeVerse. Shop your favorite brands now!">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon1.ico') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>

  <!-- Navbar -->
  <div class="sticky-nav">
    <div class="sticky-nav-logo">
      <a href="{{ url_for('home') }}">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="ShoeVerse Logo" class="logo-img">
      </a>
    </div>
    <div class="hamburger-menu d-lg-none">
      <i class="fa-solid fa-bars" id="hamburgerToggle" style="font-size: 24px; cursor: pointer; color: #ffffff;"></i>
    </div>
    <div class="sticky-nav-options" id="mainNavLinks">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('product', category='men') }}">Men</a>
      <a href="{{ url_for('product', category='women') }}">Women</a>
      <a href="{{ url_for('product', category='kids') }}">Kids</a>
    </div>
    <div class="sticky-nav-icons">
      <div class="search-container">
        <i class="fas fa-search search-icon" onclick="toggleSearch()"></i>
        <input type="text" id="searchInput" placeholder="Search products..." oninput="performSearch()" class="search-input">
        <ul id="suggestions" class="suggestion-box"></ul>
      </div>
      <a href="{{ url_for('wishlist') }}" class="icon d-none d-lg-inline">
        <i class="fa-regular fa-heart" style="color: #ffffff;"></i>
      </a>
      <a href="{{ url_for('cart') }}" class="icon">
        <span class="material-symbols-outlined" style="color: #ffffff;">shopping_cart</span>
      </a>
      <div class="dropdown">
        <a href="#" id="userIcon"><i class="fa-solid fa-user" style="color: #ffffff;"></i></a>
        <div class="dropdown-menu" id="userDropdown">
          <a href="{{ url_for('account') if session.get('user_id') else url_for('login') }}">My Account</a>
          {% if session.get('user_id') %}
            <a href="{{ url_for('logout') }}">Logout</a>
          {% else %}
            <a href="{{ url_for('login') }}">Login</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="container mt-3">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}

  <!-- Footer -->
  <div class="footer">
    <div class="section1">
      <h2>Contacts</h2><br>
      <h3>Customer Support</h3>
      <p>📱 +91-12345-67899<br>📧 <a href="mailto:support@shoeverse.com">support@shoeverse.com</a></p><br>
      <h3>Business Enquiries</h3>
      <p>📧 <a href="mailto:business@shoeverse.com">business@shoeverse.com</a></p><br>
      <h3>Office Address</h3>
      <p>ShoeVerse Pvt. Ltd.<br>221B, Fashion Tech Park,<br>Koramangala, Bengaluru - 123456,<br>Karnataka, India</p>
    </div>
    <div class="section2">
      <h2>Working Hours</h2><br>
      <p>Monday to Saturday: 9 AM – 7 PM<br>Service is closed on Sunday</p>
    </div>
    <div class="section3">
      <h3>Follow Us</h3><br>
      <div>
        <a href="https://facebook.com/shoeverse" target="_blank"><i class="fab fa-facebook-f"></i></a><br>
        <a href="https://instagram.com/shoeverse" target="_blank"><i class="fab fa-instagram"></i></a><br>
        <a href="https://twitter.com/shoeverse" target="_blank"><i class="fab fa-x-twitter"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom-bar text-center py-2">
    <p class="mb-0 text-muted" style="font-size:14px;">@ 2025 ShoeVerse Inc. - Committed to quality, driven by innovation.</p>
  </div>

  <!-- Mobile Bottom Nav -->
  <div class="mobile-nav-icons d-flex d-md-none justify-content-between align-items-center px-3 py-2">
    <a href="#"><i class="fas fa-bars"></i></a>
    <i class="fas fa-search" onclick="toggleSearch()"></i>
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="nav-center-logo">
    <a href="{{ url_for('account') }}"><i class="fas fa-user"></i></a>
    <a href="{{ url_for('cart') }}"><i class="fas fa-shopping-cart"></i></a>
  </div>

  <!-- Scripts -->
  <script>
    const userIcon = document.getElementById('userIcon');
    const dropdown = document.getElementById('userDropdown');
    userIcon.addEventListener('click', function (event) {
      event.preventDefault();
      dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    });
    window.addEventListener('click', function (e) {
      if (!document.querySelector('.dropdown').contains(e.target)) {
        dropdown.style.display = 'none';
      }
    });
  </script>

  <script>
    function toggleSearch() {
      const input = document.getElementById("searchInput");
      input.classList.toggle("active");
      input.focus();
    }

    function performSearch() {
      const query = document.getElementById("searchInput").value;
      if (query.length === 0) {
        document.getElementById("suggestions").innerHTML = "";
        return;
      }
      fetch(`/search?query=${encodeURIComponent(query)}`)
        .then(response => response.json())
        .then(results => {
          const suggestions = document.getElementById("suggestions");
          suggestions.innerHTML = "";
          results.forEach(product => {
            const li = document.createElement("li");
            li.innerHTML = `
              <a href="/product/${product.category}/${product.id}" style="text-decoration:none; color:inherit;">
                <img src="${product.image}" alt="${product.name}" style="height:30px; width:30px; object-fit:cover; margin-right:10px;">
                ${product.name} - ₹${product.price}
              </a>
            `;
            suggestions.appendChild(li);
          });
        });
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const hamburgerToggle = document.getElementById('hamburgerToggle');
      const navLinks = document.getElementById('mainNavLinks');
      hamburgerToggle?.addEventListener('click', function () {
        navLinks.classList.toggle('show');
      });
      document.addEventListener('click', function (e) {
        if (!hamburgerToggle.contains(e.target) && !navLinks.contains(e.target)) {
          navLinks.classList.remove('show');
        }
      });
    });
  </script>

</body>
</html>
