{% extends "base.html" %}

{% block content %}
<div class="container py-5" style="min-height: 80vh;">
  <h2 class="mb-4">Your Cart</h2>

  {% if products %}
  <div class="row">
    <div class="col-12">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th>Product</th>
            <th>Details</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td style="width: 120px;">
              <img src="{{ url_for('static', filename=product['image']) }}" alt="{{ product['name'] }}" class="img-fluid rounded" style="max-height: 80px;">
            </td>
            <td>
              <strong>{{ product['name'] }}</strong><br>
              Category: {{ product['category'].capitalize() }}<br>
              Size: {{ product['size'] if product['size'] else 'Not Selected' }}<br>
              Price: ₹{{ product['price'] }}
            </td>
            <td>
              <div class="d-flex align-items-center">
                <form action="{{ url_for('update_quantity', category=product['category'], product_id=product['id'], size=product['size']) }}" method="post" class="d-flex">
                  <input type="hidden" name="action" value="decrease">
                  <button type="submit" class="btn btn-sm btn-outline-secondary">-</button>
                </form>
                <span class="mx-2">{{ product['quantity'] }}</span>
                <form action="{{ url_for('update_quantity', category=product['category'], product_id=product['id'], size=product['size']) }}" method="post" class="d-flex">
                  <input type="hidden" name="action" value="increase">
                  <button type="submit" class="btn btn-sm btn-outline-secondary">+</button>
                </form>
              </div>
            </td>
            <td>₹ {{ product['total_price'] }}</td>
            <td>
              <a href="{{ url_for('remove_from_cart', category=product['category'], product_id=product['id'], size=product['size']) }}" class="btn btn-gradient btn-sm">
                Delete
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <div class="text-end">
        <h4>Subtotal: ₹{{ subtotal }}</h4>
        <a href="{{ url_for('checkout') }}" class="btn btn-gradient">Proceed to Checkout</a>
      </div>
    </div>
  </div>
  {% else %}
  <h4>Your cart is empty.</h4>
  <a href="{{url_for('home')}}" class="ctd">Continue shopping to add items to your cart</a>
  
  {% endif %}
</div>
{% endblock %}
