{% extends "base.html" %}

{% block content %}
<div class="container my-5">
  <h2 class="text-center mb-4">Checkout</h2>
  <form method="POST" action="{{ url_for('checkout') }}">
    
    <!-- Billing Details -->
    <h3 class="mb-3">Billing Details</h3>
    {% if addresses %}
      {% for addr in addresses %}
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" id="addr{{ addr.id }}" name="address" value="{{ addr.id }}" required>
          <label class="form-check-label" for="addr{{ addr.id }}">
            {{ addr.full_name }}, {{ addr.house }}, {{ addr.area }}, {{ addr.city }}, {{ addr.state }}, {{ addr.pincode }}
          </label>
        </div>
      {% endfor %}
    {% else %}
      <p>No saved addresses. Please add one.</p>
    {% endif %}
    
    <a href="{{ url_for('address') }}" class="btn btn-link mt-2">Add or Manage Addresses</a>

    <!-- Payment Method -->
    <h3 class="mt-4 mb-3">Payment Method</h3>
    <div class="form-check mb-4">
      <input class="form-check-input" type="radio" id="cod" name="payment_method" value="cod" checked required>
      <label class="form-check-label" for="cod">Cash On Delivery (COD)</label>
    </div>

    <!-- Place Order Button -->
    <button type="submit" class="btn btn-primary w-100 py-2">Place Order</button>
  </form>
</div>
{% endblock %}
