{% extends "base.html" %}

{% block content %}

<div id="heading">
    <h1 class='wel-msg'>Welcome to <b>ShoeVerse</b></h1>
</div>
<br>

<div class="video-section">
  <video autoplay muted loop playsinline class="background-video">
    <source src="{{ url_for('static', filename='videos/video(project).mp4') }}" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<br>

<div class="slide-in-box message-box">Step into a universe of style and comfort</div>
<div class="slide-in-box message-box">ShoeVerse is your one-stop online destination for premium footwear from top global brands</div>
<div class="slide-in-box message-box">Whether you're looking for sporty sneakers, classy casuals, or rugged trainers, we’ve got the perfect pair for every step of your journey</div>
<div class="slide-in-box message-box">Explore a wide range of stylish, comfortable, and durable shoes for men, women, and kids — all at unbeatable prices</div>
<div class="slide-in-box message-box">Join us and walk the world your way</div>

<div class="gif">
    <img src="{{ url_for('static', filename='images/0213_BalenciagaFakes02_Style_3x2.gif') }}" alt="ShoeVerse Banner">
</div>
<br><br>

<div class="slide-in-box"><h3 class="why-title">Why Choose Us?</h3></div>

<div class="why-choose-us">
  <div class="reasons">
    <div class="reason">
      <i class="fa-solid fa-star"></i>
      <h3>Premium Quality</h3>
      <p>Expertly crafted footwear that blends comfort and style for everyday wear.</p>
    </div>
    <div class="reason">
      <i class="fa-solid fa-truck-fast"></i>
      <h3>Fast Delivery</h3>
      <p>Quick and reliable shipping so you never miss a step.</p>
    </div>
    <div class="reason">
      <i class="fa-solid fa-headset"></i>
      <h3>24/7 Support</h3>
      <p>Friendly customer care always ready to assist you.</p>
    </div>
    <div class="reason">
      <i class="fa-solid fa-leaf"></i>
      <h3>Sustainable</h3>
      <p>Committed to eco-friendly practices and ethical sourcing.</p>
    </div>
  </div>
</div>

<br><br>

<script>
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      } else {
        entry.target.classList.remove('visible');
      }
    });
  }, {
    threshold: 0.1
  });

  const boxes = document.querySelectorAll('.slide-in-box');
  boxes.forEach(box => observer.observe(box));
</script>

{% endblock %}
