{% extends 'base.html' %}
{% block content %}

<div class="floating-bg">

  <!-- Floating shoe images -->
  {% for i in range(1, 10) %}
    <img src="{{ url_for('static', filename='images/floating_images/shoe' ~ i ~ '.png') }}" class="floating-shoe shoe-{{ i }}">
  {% endfor %}


  <!-- Main Content -->
  <div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
    <div class="row justify-content-center w-100">
      <div class="col-md-6 col-lg-4">
        
        <div class="card shadow p-4 animated-border-card" style="background-color:rgb(39, 39, 39)">
          <h2 class="login-signup-heading">Welcome Back!</h2>
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <form method="POST">
            <div class="mb-3">
              <label>Email</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <br>
            <div class="text-center">
              <button class="btn btn-gradient btn-sm w-50" type="submit" style="font-size: 18px;">Login</button>
            </div>


          </form>
          <br>
          <p class="login-signup-info">
            Don’t have an account? <a class="login-sigup-anchor" href="{{ url_for('signup') }}">Sign up here</a>
          </p>
        </div>
        
      </div>
    </div>
  </div>
</div>

{% endblock %}
