{% extends "base.html" %}
{% block content %}
<div class="container my-5">
  <h2 class="mb-4">Your Orders</h2>

  {% if orders %}
    <form action="{{ url_for('clear_order_history') }}" method="POST" 
          onsubmit="return confirm('Are you sure you want to clear your cancelled order history?');">
      <button type="submit" class="btn btn-danger mb-4">Clear Cancelled Order History</button>
    </form>
    {% for order in orders %}
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center bg-light">
          <div>
            <small>Order #{{ order.id }}</small><br>
            <small>Payment Method: {{ order.payment_method }}</small>
          </div>
          <div>
            <small>Date: {{ order.created_at.strftime('%d %b %Y, %I:%M %p') }}</small>
          </div>
        </div>
        <div class="card-body">
          {% for item in order.items %}
            <div class="row mb-3 align-items-center {% if item.cancelled %}cancel-overlay{% endif %}">
              <div class="col-md-2 col-4">
                <img src="{{ url_for('static', filename=item.product_details.image) }}"
                     alt="{{ item.product_details.name }}" class="img-fluid rounded">
              </div>
              <div class="col-md-6 col-8">
                <h5>{{ item.product_details.name }}</h5>
                <p class="mb-1">Size: {{ item.size }}</p>
                <p class="mb-0">Qty: {{ item.quantity }}</p>
              </div>
              <div class="col-md-4 text-end">
                <strong>₹{{ item.product_details.price * item.quantity }}</strong><br>
              
                {% if not item.cancelled %}
                  <form action="{{ url_for('cancel_order_item', item_id=item.id) }}" method="POST"
                        onsubmit="return confirm('Are you sure you want to cancel this item?');"
                        style="display:inline;">
                    <button type="submit" class="btn btn-sm btn-danger mt-1">Cancel</button>
                  </form>
                {% endif %}
              </div>
            </div>
            <hr>
          {% endfor %}


          <div class="mt-3">
            <h6 class="fw-bold">Delivery Address</h6>
            <p class="mb-0">
              {{ order.address.full_name }}<br>
              {{ order.address.house }}, {{ order.address.area }}<br>
              {{ order.address.city }} - {{ order.address.pincode }}<br>
              {{ order.address.state }}<br>
              Phone: {{ order.address.phone_number }}
            </p>
          </div>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <div class="alert alert-info">You have not placed any orders yet.</div>
  {% endif %}
</div>
{% endblock %}