{% extends "base.html" %}
{% block content %}
<div class="container my-5 text-center">
  <h2 class="mb-4">Thank you for your order!</h2>
  <p>Your order ID is <strong>#{{ order.id }}</strong>.</p>
  <p>We will deliver your items to:</p>
  <p>
    {{ order.address.full_name }}<br>
    {{ order.address.house }}, {{ order.address.area }}<br>
    {{ order.address.city }}, {{ order.address.state }} - {{ order.address.pincode }}<br>
    📞 {{ order.address.phone_number }}
  </p>

  <h4 class="mt-4">Order Summary</h4>
  <ul class="list-group mt-3">
    {% for item in items %}
      <li class="list-group-item d-flex justify-content-between">
        {{ item.product_category | capitalize }} Shoe (Size: {{ item.size }}) x {{ item.quantity }}
        <span>₹{{ item.price * item.quantity }}</span>
      </li>
    {% endfor %}
  </ul>
</div>
{% endblock %}