{% extends "base.html" %}

{% block content %}
<div class="product-container">
  {% for prod_id, prod_data in prod.items() %}
    <div class="product-card">
      <a href="{{ url_for('product_detail', category=category, product_id=prod_id) }}">
        <img src="{{ url_for('static', filename=prod_data['image']) }}" alt="{{ prod_data['name'] }}" class="product-image" />
      </a>

      <div class="product-info">
        <div class="name">
          <p><b>{{ prod_data['name'] }}</b></p>
        </div>
        <div class="price">
          <p>₹{{ prod_data['price'] }}</p>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock content %}
