{% extends "base.html" %}

{% block content %}
<div class="container py-5">
  <div class="row g-5 align-items-center">

    <!-- Shoe Image -->
    <div class="col-md-6 text-center">
      <img src="{{ url_for('static', filename=product['image']) }}" alt="{{ product['name'] }}" class="img-fluid rounded shadow" style="max-height: 400px;">
    </div>

    <!-- Shoe Details -->
    <div class="col-md-6">
      <h2 class="mb-2">{{ product['name'] }}</h2>

      <!-- Category Badge -->
      <p class="mb-3" style="font-size: 0.95rem; color: #6c757d; font-weight:400">
        {{ category.capitalize() }}'s Shoe
      </p>

      <!-- Customer Rating -->
      <div class="mb-3">
        <strong>Customer Rating :</strong>
        <span class="text-warning">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star-half-alt"></i>
        </span>
        <span class="text-light"> (4.5/5)</span>
      </div>

      <!-- Price -->
      <h4>MRP :<span class="text-warning mb-3"> ₹{{ product['price'] }}</span></h4>
      <p class="mb-1">Inclusive of all taxes</p>

      <!-- Product Description -->
      <p class="mb-4">{{ product['description'] }}</p>

      <!-- Delivery Information -->
      <div class="mb-4">
        <strong>Delivery :</strong>
        <p class="mb-1">Usually dispatched in 4-7 days</p>
        <p class="mb-0">Currently only <strong>Cash on Delivery (COD)</strong> available</p>
      </div>

      <!-- Size Chart -->
      <div class="mb-3">
        <label for="sizeSelect" class="form-label">Select Size:</label>
        <select id="sizeSelect" class="form-select w-50" required>
          <option value="">Select Size</option>
          <option>UK 6</option>
          <option>UK 7</option>
          <option>UK 8</option>
          <option>UK 9</option>
          <option>UK 10</option>
        </select>
      </div>

      <!-- Action Buttons -->
      <div class="d-flex gap-3">
        <!-- Wishlist Button -->
        {% set wishlist = session.get('wishlist', []) %}
        {% set item = {'category': category, 'id': product_id} %}
        {% set in_wishlist = item in wishlist %}

        <a href="{{ url_for('add_to_wishlist', category=category, product_id=product_id) }}"
           class="btn {% if in_wishlist %}btn-pink{% else %}btn-gradient{% endif %} w-50">
          <i class="fas fa-heart me-2"></i>
          {% if in_wishlist %}Added to Wishlist{% else %}Add to Wishlist{% endif %}
        </a>

        <!-- Add to Cart / Go to Cart Button -->
        <a href="#" class="btn btn-gradient w-50" id="cartButton">
          <i class="fas fa-cart-shopping me-2"></i> Add to Cart
        </a>
      </div>

    </div>
  </div>
</div>

<!-- Script: Add to Cart functionality -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const cartButton = document.getElementById('cartButton');
    const sizeSelect = document.getElementById('sizeSelect');

    cartButton.addEventListener('click', function(event) {
      event.preventDefault();

      // If button says "Go to Cart", redirect to cart
      if (cartButton.innerText.includes('Go to Cart')) {
        window.location.href = '/cart';
        return;
      }

      const selectedSize = sizeSelect.value;
      if (!selectedSize) {
        alert("Please select a size before adding to cart.");
        return;
      }

      // Fetch add_to_cart route
      fetch(`/add_to_cart/{{ category }}/{{ product_id }}?size=${encodeURIComponent(selectedSize)}`)
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            cartButton.innerHTML = '<i class="fas fa-cart-shopping me-2"></i> Go to Cart';
            cartButton.classList.remove('btn-gradient');
            cartButton.classList.add('btn-go-cart');
          } else {
            alert(data.message);
          }
        })
        .catch(error => console.error('Error adding to cart:', error));
    });
  });
</script>

{% endblock %}
