{% extends 'base.html' %}

{% block content %}
<div class="container py-5" style="min-height: 80vh;">
  <h2 class="mb-4">Your Wishlist</h2>

  {% if products %}
  <div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
      <div class="card h-100 shadow-sm" style="min-height: 420px;">
        <img src="{{ url_for('static', filename=product['image']) }}" class="card-img-top" alt="{{ product['name'] }}" style="height: 200px; object-fit: cover;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ product['name'] }}</h5>
          <p class="card-text">Category: {{ product['category'].capitalize() }}</p>
          <p class="card-text">Price: ₹{{ product['price'] }}</p>

          <div class="mt-auto d-flex justify-content-between">
            <a href="{{ url_for('product_detail', category=product['category'], product_id=product['id']) }}" class="btn btn-gradient btn-sm">
              View Details
            </a>
            <a href="{{ url_for('remove_from_wishlist', category=product['category'], product_id=product['id']) }}" class="btn btn-gradient btn-sm">
              <i class="fas fa-trash-alt me-1"></i> Delete
            </a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p>Your wishlist is empty.</p>
  {% endif %}

</div>
{% endblock %}
